# Mongo configuration

dbpath=/Users/oriol/docencia/DataScience_Postgraduate/datascienceUB_notebooks/scraping/mongodb/data/                         # location where I want to store my databases - Use full path
port = 27017                                                        # default port
bind_ip = 127.0.0.1                                                 # default ip
logpath = /Users/oriol/docencia/DataScience_Postgraduate/datascienceUB_notebooks/scraping/mongodb/log/mongodb.log       # location where I want to store logs - Use full path
logappend = true                                                    # everytime I fire up mongodb the new log will be appended to a master log file
rest=true                                                           # this option let you check server status at http:\\127.0.0.1:27017
directoryperdb = true                                               # Set to true to modify the storage pattern of the data directory to store each database’s
                                                                    # files in a distinct folder. This option will create directories within the dbpath 
                                                                    # named for each directory
